{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client", "vitest/globals"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "target": "ESNext",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./"]
    }
  },
  "typeAcquisition": { "enable": true },
  "exclude": ["node_modules", "**/node_modules/*"]
}
